# HealthyFoodShop

./: App.xaml  App.xaml.cs  Authorization_Window.xaml  Authorization_Window.xaml.cs  HealthyFood_Shop.csproj  HealthyFood_Shop.sln  Main_Menu.xaml  Main_Menu.xaml.cs  README.md  dg.cd
Classes/: General.cs  ID_Value_Pair.cs  Item.cs  ItemBatch.cs  ItemToOrder.cs  LoggedAction.cs  Order.cs  StockReportRow.cs  User.cs
GeneralWindows/: EditBatchWindow.xaml  EditBatchWindow.xaml.cs  EditItemToOrderWindow.xaml  EditItemToOrderWindow.xaml.cs  EditItemWindow.xaml  EditItemWindow.xaml.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs  EditValueIDWinfow.xaml  EditValueIDWinfow.xaml.cs  GeneralTwoValueGrid.xaml  GeneralTwoValueGrid.xaml.cs  LoginPassWindow.xaml  LoginPassWindow.xaml.cs
MSWordProcessing/: Word_Functions.cs
MenuParts/: AllOrdersPage.xaml  AllOrdersPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OtherPage.xaml  OtherPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SellPage.xaml  SellPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  Stock-Report.xaml  Stock-Report.xaml.cs  WorkersPage.xaml  WorkersPage.xaml.cs  Z-Report.xaml  Z-Report.xaml.cs
SQLite/: SQLite_Interaction.cs  SQLite_Statistics.cs
Styles/: Colors.xaml  ComboBoxStyle.xaml  Scrollbar_Style.xaml  Styles.xaml
UserSettings/: CurrentSettings.cs  CurrentUser.cs
