<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HealthyFood_Shop.General" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAEAAAAQ=</HashCode>
      <FileName>Classes\General.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthyFood_Shop.SQLite_Interaction" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="HealthyFood_Shop.SQLite_Interaction.DB_Tables" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SQLite\SQLite_Interaction.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAQAoAQABigAAAwBABAAEEgQQAACACAAABAgUUYC0=</HashCode>
      <FileName>SQLite\SQLite_Interaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthyFood_Shop.CurrentUser" Collapsed="true">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>UserSettings\CurrentUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthyFood_Shop.Classes.Item" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ASQBQAAVAQAAiAAAAIEAAASAAAIGARAABwgAAAMIAoA=</HashCode>
      <FileName>Classes\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthyFood_Shop.Classes.ItemBatch" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGABAAAAEAAAAAAACAAACAgAAAggAAAACAAAAAAAA=</HashCode>
      <FileName>Classes\ItemBatch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthyFood_Shop.Classes.ItemToOrder" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAgAAAAAAAAASAAAAAAAAIAEAAARAAIAA=</HashCode>
      <FileName>Classes\ItemToOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthyFood_Shop.Classes.Order" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACCAAAAAAAAAAEAAAAACAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthyFood_Shop.Classes.User" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAQAAACAAAAAACAAAQABCAAAA=</HashCode>
      <FileName>Classes\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthyFood_Shop.Classes.LoggedAction" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\LoggedAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthyFood_Shop.SQLite_Statistics" Collapsed="true">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SQLite\SQLite_Statistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>