<Window x:Class="HealthyFood_Shop.Main_Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthyFood_Shop"
        mc:Ignorable="d"
        Height="1080" Width="1920"
        Title="HealthyFoods" MinHeight="300" MinWidth="500" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid Background="{DynamicResource MyYellowBrush}" >

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Бокове меню -->
        <Grid Grid.Column="0" Grid.Row="0" Background="{DynamicResource MyBlackBrush}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260" />
            </Grid.ColumnDefinitions>

            <Label FontSize="65" Content="МЕНЮ" Foreground="{DynamicResource MyWhiteBrush}" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

            
            <ScrollViewer Grid.Row="1"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <StackPanel>
                    <Button Content="🏠 Головна" x:Name="btn_main_page"
                        Style="{StaticResource btn_main_menu}" Margin="0 0 0 3" Click="btn_main_page_Click"/>
                    <Button Content="🛒 Товари" x:Name="btn_items_page"
                        Style="{StaticResource btn_main_menu}" Click="btn_items_page_Click" />
                    <Button Content="💰 Продаж" x:Name="btn_sell"
                        Style="{StaticResource btn_main_menu}" Click="btn_sell_Click" />
                    <Button Content="🕒 Замовлення" x:Name="btn_orders"
                        Style="{StaticResource btn_main_menu}" Click="btn_orders_Click" />
                    <Button Content="👥 Робітники" x:Name="btn_workers"
                        Style="{StaticResource btn_main_menu}" Click="btn_workers_Click" />
                    <Button Content="📈 Статистика" x:Name="btn_statistics"
                        Style="{StaticResource btn_main_menu}" Click="btn_statistics_Click" />
                    <Button Content="📄 Звіти" x:Name="btn_reports"
                        Style="{StaticResource btn_main_menu}" Click="btn_reports_Click" />
                    <Button Content="⚙ Інше" x:Name="btn_other"
                        Style="{StaticResource btn_main_menu}" Click="btn_other_Click" />
                </StackPanel>
            </ScrollViewer>


            <StackPanel Width="260" HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.Row="2" >
                <Label Content="👤"  FontSize="30"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="tb_sidepanel_userPIB" Text="Прізвище Ім'я По-батькові "
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                       TextAlignment="Center"
                FontFamily="Tahoma" FontSize="26" Foreground="White" 
                       Width="250" Padding="10" TextWrapping="Wrap"/>
                <Button x:Name="btn_exit" Margin="0 5 0 10" Content="❮❮ Вихід" Padding="0 0 20 0"
                        Style="{StaticResource btn_main_menu}" Click="btn_exit_Click" />
            </StackPanel>

        </Grid>

        <!-- Головна частина -->
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            
            <Border Grid.Row="0" Background="{StaticResource MyBlackBrush}"
                    CornerRadius="0 0 35 35 ">
                <Label x:Name="l_page_name" 
                       Content="Головна" FontSize="60"
                       HorizontalAlignment="Center"/>
            </Border>


            <Grid Grid.Row="1" x:Name="grid_page_container" />
        </Grid>
    </Grid>
</Window>
