<UserControl x:Name="uc_stock_report" x:Class="HealthyFood_Shop.MenuParts.Stock_Report"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthyFood_Shop.MenuParts"
             mc:Ignorable="d" 
              d:DesignHeight="1000" d:DesignWidth="1400" Loaded="uc_stock_report_Loaded">
    <Grid  Background="{DynamicResource MyYellowBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition  />
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"
               HorizontalAlignment="Center"
               FontSize="45" Content="Інвентаризаційний звіт"
               Foreground="{StaticResource MyBlackBrush}" FontWeight="Bold"/>
        
        <Button x:Name="btn_save" Grid.Row="2" Grid.Column="1" Width="400" Height="75" Margin="15 10"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{StaticResource btn_black_text}" Content="Зберегти" Click="btn_save_Click"/>

        <Grid Grid.Row="3" Grid.Column="1">
            <DataGrid x:Name="datagrid_report" Grid.Row="1" Margin="20" Background="{StaticResource MyWhiteBrush}"
                   AutoGenerateColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False" IsSynchronizedWithCurrentItem="False"
                  IsReadOnly="True" SelectionMode="Single" HeadersVisibility="Column"
                      BorderThickness="1" BorderBrush="{StaticResource MyPaleBlackBrush}">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{StaticResource MyWhiteBrush}" />
                        <Setter Property="Foreground" Value="{StaticResource MyBlackBrush}" />
                        <Setter Property="FontSize" Value="25" />
                        <Setter Property="FontFamily" Value="Global Serif" />
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gray" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Gray" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#FFE6E3E2" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Gray" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="#FFE6E3E2" />

                        </Style.Resources>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="{StaticResource MyBlackBrush}" />
                        <Setter Property="Foreground" Value="{StaticResource MyWhiteBrush}" />
                        <Setter Property="FontSize" Value="30" />
                        <Setter Property="FontFamily" Value="Global Serif" />
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="BorderBrush" Value="{StaticResource MyPaleBlackBrush}" />
                        <Setter Property="BorderThickness" Value="0 0 1 1" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{StaticResource MySlightBlackBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Товар" Binding="{Binding ItemName}"
                                        Width="*"/>
                    <DataGridTextColumn Header="Партія" Binding="{Binding ExpiryDate}"
                                        MinWidth="200" Width="*"/>
                    <DataGridTextColumn Header="Кількість" Binding="{Binding Amount}"
                                        MinWidth="200" Width="*"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
