<UserControl x:Name="workers_page" x:Class="HealthyFood_Shop.MenuParts.WorkersPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthyFood_Shop.MenuParts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="workers_page_Loaded">
    <Grid  Background="{DynamicResource MyYellowBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition  />
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>



        <DataGrid Grid.Row="1" Grid.Column="1" x:Name="datagrid_users" Background="{StaticResource MyWhiteBrush}"
                   AutoGenerateColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False" IsSynchronizedWithCurrentItem="False"
                  IsReadOnly="True" SelectionMode="Single" HeadersVisibility="Column"
                      BorderThickness="1" BorderBrush="{StaticResource MyPaleBlackBrush}">

            <DataGrid.Resources>
                <ContextMenu x:Key="UserContextMenu" >
                    <MenuItem x:Name="mi_user_view" Header="Переглянути..." Click="mi_user_view_Click">
                        <MenuItem.Icon>
                            <Image Source="/Images/view_icon.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="mi_user_edit" Header="Редагувати..." Click="mi_user_edit_Click">
                        <MenuItem.Icon>
                            <Image Source="/Images/edit_icon.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="mi_user_delete" Header="Видалити" Click="mi_user_delete_Click">
                        <MenuItem.Icon>
                            <Image Source="/Images/delete_icon.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="mi_user_add" Header="Додати..." Click="mi_user_add_Click">
                        <MenuItem.Icon>
                            <Image Source="/Images/plus_icon.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{StaticResource MyWhiteBrush}" />
                    <Setter Property="Foreground" Value="{StaticResource MyBlackBrush}" />
                    <Setter Property="FontSize" Value="25" />
                    <Setter Property="FontFamily" Value="Global Serif" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="ContextMenu" Value="{StaticResource UserContextMenu}"/>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gray" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Gray" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#FFE6E3E2" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Gray" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="#FFE6E3E2" />

                    </Style.Resources>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="{StaticResource MyBlackBrush}" />
                    <Setter Property="Foreground" Value="{StaticResource MyWhiteBrush}" />
                    <Setter Property="FontSize" Value="30" />
                    <Setter Property="FontFamily" Value="Global Serif" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="BorderBrush" Value="{StaticResource MyPaleBlackBrush}" />
                    <Setter Property="BorderThickness" Value="0 0 1 1" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{StaticResource MySlightBlackBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ПІБ" Binding="{Binding PIB}"
                                        MinWidth="280" Width="1*"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding PhoneNumber}"
                                        MinWidth="230" Width="1*"/>
                <DataGridTextColumn Header="Посада" Binding="{Binding FK_Position}"
                                        MinWidth="230" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
